In [23]:
import pandas as pd
import numpy as np
import os

In [24]:
df = pd.read_csv(r'/Users/pedropaulo/Desktop/Tasks CF/New York Citi Bikes Project/Data/citibike.csv')

In [25]:
df.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,NaN,0

In [26]:
#checking for null/missing values
df.isna().sum()

trip_id                       0
bike_id                       0
weekday                       0
start_hour                    0
start_time                    0
start_station_id              0
start_station_name            0
start_station_latitude        0
start_station_longitude       0
end_time                      0
end_station_id                0
end_station_name              0
end_station_latitude          0
end_station_longitude         0
trip_duration                 0
subscriber                    0
birth_year                 6979
gender                        0
dtype: int64

In [27]:
# replacing null values with N/A

In [28]:
df['birth_year'].fillna('N/A', inplace = True)

In [29]:
df.isna().sum()

trip_id                    0
bike_id                    0
weekday                    0
start_hour                 0
start_time                 0
start_station_id           0
start_station_name         0
start_station_latitude     0
start_station_longitude    0
end_time                   0
end_station_id             0
end_station_name           0
end_station_latitude       0
end_station_longitude      0
trip_duration              0
subscriber                 0
birth_year                 0
gender                     0
dtype: int64

In [30]:
# Checking for duplicates

In [31]:
df_dups = df[df.duplicated()]

In [32]:
df_dups

Empty DataFrame
Columns: [trip_id, bike_id, weekday, start_hour, start_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_time, end_station_id, end_station_name, end_station_latitude, end_station_longitude, trip_duration, subscriber, birth_year, gender]
Index: []

No duplicates was found

In [33]:
# Checking for mixed type

In [34]:
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

birth_year

Mix type was found in the birth_year column, but that is not a problem because the null values was defined as 'N/A'

In [35]:
# Drop the trip_id column - This column will not be required

In [36]:
df = df.drop(columns='trip_id',axis=1)

In [37]:
# Create a function to categorize Gender

In [38]:
def gender_cat(gender):
    if gender == 1:
        return 'Male'
    elif gender == 2:
        return 'Female'
    else:
        return 'Unknown'

In [39]:
#Applying the function to the Gender Column

In [40]:
df['Gender_Cat'] = df['gender'].apply(gender_cat)

In [41]:
# Changing trip_duration to minutes

I realized that the trip_duration column was represented by seconds, I changed it to minutes for better visualization.

In [42]:
# Disassembling the start_time and end_time columns for better data manipulation

In [43]:
df.start_time = pd.to_datetime(df.start_time, format='%Y-%m-%d %H:%M:%S')
df['start_year'] = df.start_time.apply(lambda x: x.year)
df['start_month'] = df.start_time.apply(lambda x: x.month)
df['start_week'] = df.start_time.apply(lambda x: x.week)
df['start_day'] = df.start_time.apply(lambda x: x.day)
df['start_hour'] = df.start_time.apply(lambda x: x.hour)

In [44]:
df.end_time = pd.to_datetime(df.end_time, format='%Y-%m-%d %H:%M:%S')
df['end_year'] = df.start_time.apply(lambda x: x.year)
df['end_month'] = df.end_time.apply(lambda x: x.month)
df['end_week'] = df.end_time.apply(lambda x: x.week)
df['end_day'] = df.end_time.apply(lambda x: x.day)
df['end_hour'] = df.end_time.apply(lambda x: x.hour)

In [50]:
# Create a function to convert trip duration to minutes
def time_convert(secs):
  days = secs//86400
  hours = (secs - days*86400)//3600
  mins = (secs - days*86400 - hours*3600)//60
  return mins

In [52]:
#Applying the function to the Trip Duration Column
df['trip_duration_min'] = df['trip_duration'].apply(time_convert)

I realized that the column Start_time and End_time were with the information of time, month and year all together, I decided to dismember for better manipulation.

In [53]:
df.head()

,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,...,start_year,start_month,start_week,start_day,end_year,end_month,end_week,end_day,end_hour,trip_duration_min
0,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,...,2013,9,37,9,2013,9,37,9,18,16
1,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,...,2013,9,37,12,2013,9,37,12,18,9
2,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,...,2013,9,38,18,2013,9,38,18,19,6
3,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,...,2013,9,39,28,2013,9,39,28,12,9
4,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,...,2013,9,36,7,2013,9,36,7,18,38

In [46]:
df.describe()

,bike_id,start_hour,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,trip_duration,gender,start_year,start_month,start_week,start_day,end_year,end_month,end_week,end_day,end_hour
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.0,50000.0,50000.000000,50000.000000,50000.0,50000.000000,50000.000000,50000.000000,50000.000000
mean,17615.269360,14.145240,443.321500,40.734170,-73.991109,442.539700,40.733859,-73.991351,838.982900,1.073540,2013.0,9.0,37.577060,15.994960,2013.0,9.000080,37.577440,15.996320,14.307820
std,1675.407446,4.860541,356.559925,0.019911,0.012555,355.756022,0.019885,0.012569,573.663997,0.589389,0.0,0.0,1.238278,8.475469,0.0,0.008944,1.238028,8.475064,4.909475
min,14556.000000,0.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,60.000000,0.000000,2013.0,9.0,35.000000,1.000000,2013.0,9.000000,35.000000,1.000000,0.000000
25%,16188.000000,10.000000,304.000000,40.720196,-74.000271,304.000000,40.720196,-74.001547,417.000000,1.000000,2013.0,9.0,37.000000,9.000000,2013.0,9.000000,37.000000,9.000000,11.000000
50%,17584.000000,15.000000,402.000000,40.735877,-73.990765,402.000000,40.735354,-73.991218,672.000000,1.000000,2013.0,9.0,38.000000,16.000000,2013.0,9.000000,38.000000,16.000000,15.000000
75%,19014.000000,18.000000,484.000000,40.750020,-73.981923,483.000000,40.749013,-73.982050,1112.000000,1.000000,2013.0,9.0,39.000000,23.000000,2013.0,9.000000,39.000000,23.000000,18.000000
max,20642.000000,23.000000,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,2697.000000,2.000000,2013.0,9.0,40.000000,30.000000,2013.0,10.000000,40.000000,30.000000,23.000000

In [47]:
df.shape

(50000, 27)

In [48]:
# Export file as CSV

In [54]:
df.to_csv(r'/Users/pedropaulo/Desktop/Tasks CF/New York Citi Bikes Project/Data/citibike_clean_final.csv')